name:                 miniDafny
version:              0.1.0.0
visibility:           public
id:                   miniDafny-0.1.0.0-56mllNDXQpY3ZeGYQThENq
key:                  miniDafny-0.1.0.0-56mllNDXQpY3ZeGYQThENq
maintainer:           leonidas@cs.umd.edu
author:               University of Maryland
homepage:             https://www.cs.umd.edu/class/spring2023/cmsc433/
synopsis:             Final Project for CSMC 433 
abi:                  277e2a8b969fa63711137e909d038674
exposed:              True
exposed-modules:      DafnyParser Eval Parser Printer Syntax WP Z3
import-dirs:
    /home/achitic/CMSC433/Assignments/FinalProject/MiniDafny/FinalProject/.stack-work/install/x86_64-linux-tinfo6/780f408425888d27d1550264489409a8117b5b9a3bbb3ed3d6f8cf8faafebf20/9.4.5/lib/x86_64-linux-ghc-9.4.5/miniDafny-0.1.0.0-56mllNDXQpY3ZeGYQThENq

library-dirs:
    /home/achitic/CMSC433/Assignments/FinalProject/MiniDafny/FinalProject/.stack-work/install/x86_64-linux-tinfo6/780f408425888d27d1550264489409a8117b5b9a3bbb3ed3d6f8cf8faafebf20/9.4.5/lib/x86_64-linux-ghc-9.4.5/miniDafny-0.1.0.0-56mllNDXQpY3ZeGYQThENq

library-dirs-static:
    /home/achitic/CMSC433/Assignments/FinalProject/MiniDafny/FinalProject/.stack-work/install/x86_64-linux-tinfo6/780f408425888d27d1550264489409a8117b5b9a3bbb3ed3d6f8cf8faafebf20/9.4.5/lib/x86_64-linux-ghc-9.4.5/miniDafny-0.1.0.0-56mllNDXQpY3ZeGYQThENq

dynamic-library-dirs:
    /home/achitic/CMSC433/Assignments/FinalProject/MiniDafny/FinalProject/.stack-work/install/x86_64-linux-tinfo6/780f408425888d27d1550264489409a8117b5b9a3bbb3ed3d6f8cf8faafebf20/9.4.5/lib/x86_64-linux-ghc-9.4.5

data-dir:
    /home/achitic/CMSC433/Assignments/FinalProject/MiniDafny/FinalProject/.stack-work/install/x86_64-linux-tinfo6/780f408425888d27d1550264489409a8117b5b9a3bbb3ed3d6f8cf8faafebf20/9.4.5/share/x86_64-linux-ghc-9.4.5/miniDafny-0.1.0.0

hs-libraries:         HSminiDafny-0.1.0.0-56mllNDXQpY3ZeGYQThENq
depends:
    HUnit-1.6.2.0-iqxwhcxJRu7EJOd1Mnwmb base-4.17.1.0 containers-0.6.7
    mtl-2.2.2 pretty-1.1.3.6 process-1.6.16.0

haddock-interfaces:
    /home/achitic/CMSC433/Assignments/FinalProject/MiniDafny/FinalProject/.stack-work/install/x86_64-linux-tinfo6/780f408425888d27d1550264489409a8117b5b9a3bbb3ed3d6f8cf8faafebf20/9.4.5/doc/miniDafny-0.1.0.0/miniDafny.haddock

haddock-html:
    /home/achitic/CMSC433/Assignments/FinalProject/MiniDafny/FinalProject/.stack-work/install/x86_64-linux-tinfo6/780f408425888d27d1550264489409a8117b5b9a3bbb3ed3d6f8cf8faafebf20/9.4.5/doc/miniDafny-0.1.0.0
